{
  "name": "smoky",
  "version": "0.1.0",
  "description": "A new, modern lightbox written in ES6",
  "main": "src/smoky.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leo/smoky.git"
  },
  "keywords": [
    "lightbox",
    "smokey",
    "smokie",
    "es6"
  ],
  "author": {
    "name": "Leo Lamprecht",
    "email": "mindrun@icloud.com",
    "url": "http://leo.im"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo/smoky/issues"
  },
  "homepage": "https://github.com/leo/smoky#readme"
}
